# Pinata Configuration
NEXT_PUBLIC_PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs
NEXT_PUBLIC_PINATA_GROUP_ID=your_group_id
PINATA_JWT=your_jwt_token
PINATA_GROUP_ID=your_group_id

# Next.js Configuration
NODE_ENV=development # or production 